# TrimMIDI

./: README.md  TrimMIDI.sln
TrimMIDI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrimMIDI.csproj
TrimMIDI/Properties/: Settings.Designer.cs  Settings.settings
TrimMIDI/Tool/: Buffer.cs  Info.cs  Logger.cs  MIDIProc.cs  MidiFilesExtensions.cs  Modifier.cs  MsgB.cs  NoteExtensions.cs  NoteProc.cs  Text.cs  TryCatch.cs
